// LIGHT BG
@color-active-light-bg: #0D1E28; // contrast 1
@color-inactive-light-bg: #566269; // contrast 2
@color-blocked-light-bg: #879095; // "blocked", la nouvelle nuance
@color-border-light-bg: #CFD2D4; // contrast 3
@color-alt-background-light-bg: #F4F4F5; // contrast 4

@color-alert-active-light-bg: #E00213; // alert contrast 1
@color-alert-inactive-light-bg: #E94E5A; // alert contrast 2
@color-alert-blocked-light-bg: #F0818A; // alert "blocked", la nouvelle nuance
@color-alert-border-light-bg: #F9CCD0; // alert contrast 3
@color-alert-alt-background-light-bg: #FDF3F4; // alert contrast 4

@color-background-light-bg: #FFFFFF; // background sur lequel ces contrastes sont utilisés

// DARK BG
@color-active-dark-bg: #FCFCFC; // contrast 1
@color-inactive-dark-bg: #B1BFC2; // contrast 2
@color-blocked-dark-bg: #80989C; // "blocked", la nouvelle nuance
@color-border-dark-bg: #355B62; // contrast 3
@color-alt-background-dark-bg: #0F3C44; // contrast 4

@color-alert-active-dark-bg: #DE0011; // alert contrast 1
@color-alert-inactive-dark-bg: #A64032; // alert contrast 2
@color-alert-blocked-dark-bg: #783D36; // alert "blocked", la nouvelle nuance
@color-alert-border-dark-bg: #323738; // alert contrast 3
@color-alert-alt-background-dark-bg: #0E343A; // alert contrast 4

@color-background-dark-bg: #03333B; // background sur lequel ces contrastes sont utilisés



@color-brand-gold: #C98C1F;
@color-brand-dark-blue: #0D1E28;
@color-brand-dark-green: #03333B;
@color-brand-blue: #61BFE8;
@color-brand-green: #7C8338;
@color-brand-beige: #FCF7E4;

@color-brand-try-soft-orange: #F8BD71;
@color-brand-try-passed-red: #C0615B;
@color-brand-try-dark-pink: #A75B79;
@color-brand-try-soft-violet: #A990F3;
@color-brand-try-blue: #70BDE8;
@color-brand-try-lime-green: #5BA483;
@color-brand-try-vivid-red: #ED7053;

@color-social-facebook: #557CBD;
@color-social-twitter: #79CCF0;
@color-social-linkedin: #1485C8;
@color-social-google-plus: #4C4C4C;

@color-shadow-tint: rgba(13, 30, 40, .15);
@shadow-neat: 0rem .15rem 0rem @color-shadow-tint;
@shadow-diffuse: 0rem 0rem 1rem @color-shadow-tint;
