@container-max-width: 1140px;

@bkpt-xxs-xs: 280px;
@bkpt-xs-sm: 501px;
@bkpt-sm-md: 769px;
@bkpt-md-lg: 981px;

@quarter-margin: .25rem;
@half-margin: .5rem;
@single-margin: 1rem;
@double-margin: 2rem;
@triple-margin: 3rem;
@quad-margin: 4rem;
@minus-quarter-margin: -.25rem;
@minus-half-margin: -.5rem;
@minus-single-margin: -1rem;
@minus-double-margin: -2rem;
@minus-triple-margin: -3rem;
@minus-quad-margin: -4rem;