@import '_responsive';
@import '_fonts';

.text_h1() {
	font-family: 'FuturaStd', Verdana, Geneva, sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: .03em;
	// XS
	@media screen and (max-width: @bkpt-xs-sm) {
		font-size: 1.4rem;
		line-height: 2rem;
	}
	// SM
	@media screen and (min-width: @bkpt-xs-sm) {
		font-size: 1.8rem;
		line-height: 2rem;
	}
	// MD
	@media screen and (min-width: @bkpt-sm-md) {
		font-size: 2.2rem;
		line-height: 3rem;
	}
}

.text_h2() {
	font-family: 'FuturaStd', Verdana, Geneva, sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0;
	// XS
	@media screen and (max-width: @bkpt-xs-sm) {
		font-size: 1.2rem;
		line-height: 1.5rem;
	}
	// SM
	@media screen and (min-width: @bkpt-xs-sm) {
		font-size: 1.4rem;
		line-height: 2rem;
	}
	// MD
	@media screen and (min-width: @bkpt-sm-md) {
		font-size: 1.6rem;
		line-height: 2rem;
	}
}

.text_h3() {
	font-family: 'DinPro', Verdana, Geneva, sans-serif;
	font-weight: 600;
	text-transform: none;
	text-decoration: none;
	letter-spacing: 0;
	// XS
	@media screen and (max-width: @bkpt-xs-sm) {
		font-size: 1rem;
		line-height: 1.5rem;
	}
	// SM
	@media screen and (min-width: @bkpt-xs-sm) {
		font-size: 1.1rem;
		line-height: 1.5rem;
	}
}

.text_h4() {
	font-family: 'DinPro', Verdana, Geneva, sans-serif;
	font-weight: 500;
	text-transform: none;
	text-decoration: none;
	letter-spacing: 0;
	// XS
	@media screen and (max-width: @bkpt-xs-sm) {
		font-size: .8rem;
		line-height: 1rem;
	}
	// SM
	@media screen and (min-width: @bkpt-xs-sm) {
		font-size: .9rem;
		line-height: 1rem;
	}
}

.text_nav() {
	font-family: 'FuturaStd', Verdana, Geneva, sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0;
	font-size: .65rem;
	line-height: 1rem;
}

.text_button() {
	font-family: 'Comic Sans MS', cursive, sans-serif;
}

.text_quote() {
	font-family: 'Archer', 'Times New Roman', Times, serif;
	font-weight: 500;
	text-transform: italic;
	text-decoration: none;
	letter-spacing: none;
	font-size: .9rem;
	line-height: 1rem;
}

.text_p() {
	font-family: 'DinPro', Verdana, Geneva, sans-serif;
	font-weight: 400;
	text-transform: none;
	text-decoration: none;
	letter-spacing: 0;
	font-size: .8rem;
	line-height: 1rem;
}

.text_p_big() {
	font-family: 'DinPro', Verdana, Geneva, sans-serif;
	font-weight: 400;
	text-transform: none;
	text-decoration: none;
	letter-spacing: 0;
	// XS
	@media screen and (max-width: @bkpt-xs-sm) {
		font-size: 1rem;
		line-height: 1.5rem;
	}
	// SM
	@media screen and (min-width: @bkpt-xs-sm) {
		font-size: 1.1rem;
		line-height: 1.5rem;
	}
}

.text_p_mega() {
	font-family: 'DinPro', Verdana, Geneva, sans-serif;
	font-weight: 400;
	text-transform: none;
	text-decoration: none;
	letter-spacing: 0;
	// XS
	@media screen and (max-width: @bkpt-xs-sm) {
		font-size: 1.2rem;
		line-height: 1.5rem;
	}
	// SM
	@media screen and (min-width: @bkpt-xs-sm) {
		font-size: 1.4rem;
		line-height: 2rem;
	}
	// MD
	@media screen and (min-width: @bkpt-sm-md) {
		font-size: 1.6rem;
		line-height: 2rem;
	}
}

.text_p_giga() {
	font-family: 'DinPro', Verdana, Geneva, sans-serif;
	font-weight: 400;
	text-transform: none;
	text-decoration: none;
	letter-spacing: 0;
	// XS
	@media screen and (max-width: @bkpt-xs-sm) {
		font-size: 1.4rem;
		line-height: 2rem;
	}
	// SM
	@media screen and (min-width: @bkpt-xs-sm) {
		font-size: 1.8rem;
		line-height: 2rem;
	}
	// MD
	@media screen and (min-width: @bkpt-sm-md) {
		font-size: 2.2rem;
		line-height: 3rem;
	}
}

.text_p_strong() {
	font-family: 'DinPro', Verdana, Geneva, sans-serif;
	font-weight: 600;
	text-transform: none;
	text-decoration: none;
	letter-spacing: 0;
	font-size: .8rem;
	line-height: 1rem;
}

.text_p_strong_big() {
	font-family: 'DinPro', Verdana, Geneva, sans-serif;
	font-weight: 600;
	text-transform: none;
	text-decoration: none;
	letter-spacing: 0;
	// XS
	@media screen and (max-width: @bkpt-xs-sm) {
		font-size: 1rem;
		line-height: 1.5rem;
	}
	// SM
	@media screen and (min-width: @bkpt-xs-sm) {
		font-size: 1.1rem;
		line-height: 1.5rem;
	}
}

.text_p_strong_mega() {
	font-family: 'DinPro', Verdana, Geneva, sans-serif;
	font-weight: 600;
	text-transform: none;
	text-decoration: none;
	letter-spacing: 0;
	// XS
	@media screen and (max-width: @bkpt-xs-sm) {
		font-size: 1.2rem;
		line-height: 1.5rem;
	}
	// SM
	@media screen and (min-width: @bkpt-xs-sm) {
		font-size: 1.4rem;
		line-height: 2rem;
	}
	// MD
	@media screen and (min-width: @bkpt-sm-md) {
		font-size: 1.6rem;
		line-height: 2rem;
	}
}

.text_p_strong_giga() {
	font-family: 'DinPro', Verdana, Geneva, sans-serif;
	font-weight: 600;
	text-transform: none;
	text-decoration: none;
	letter-spacing: 0;
	// XS
	@media screen and (max-width: @bkpt-xs-sm) {
		font-size: 1.4rem;
		line-height: 2rem;
	}
	// SM
	@media screen and (min-width: @bkpt-xs-sm) {
		font-size: 1.8rem;
		line-height: 2rem;
	}
	// MD
	@media screen and (min-width: @bkpt-sm-md) {
		font-size: 2.2rem;
		line-height: 3rem;
	}
}
