@import '_responsive';

.container {
	margin: 0 auto;
	max-width: @container-max-width;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.column {
	float: left;
	padding: 0 @half-margin;
}

.column:first-child {
	margin-left: 0;
}

.column.col-1-1 { width: 100%; }
.column.col-1-2 { width: 50%; }
.column.col-1-3 { width: 33.3333%; }
.column.col-2-3 { width: 66.6667%; }
.column.col-1-4 { width: 25%; }
.column.col-3-4 { width: 75%; }
.column.col-1-6 { width: 16.6666%; }
.column.col-5-6 { width: 83.3333%; }
.column.col-1-12 { width: 8.3333%; }
.column.col-5-12 { width: 41.6666%; }
.column.col-7-12 { width: 58.3333%; }
.column.col-11-12 { width: 91.6666%; }

/* XS */
@media screen and (max-width: @bkpt-xs-sm) {
	// body {background: #ff0000; }
	.column.col-xs-1-1 { width: 100%; }
	.column.col-xs-1-2 { width: 50%; }
	.column.col-xs-1-3 { width: 33.3333%; }
	.column.col-xs-2-3 { width: 66.6667%; }
	.column.col-xs-1-4 { width: 25%; }
	.column.col-xs-3-4 { width: 75%; }
	.column.col-xs-1-6 { width: 16.6666%; }
	.column.col-xs-5-6 { width: 83.3333%; }
	.column.col-xs-1-12 { width: 8.3333%; }
	.column.col-xs-5-12 { width: 41.6666%; }
	.column.col-xs-7-12 { width: 58.3333%; }
	.column.col-xs-11-12 { width: 91.6666%; }
	.display-lg { display: none !important; }
	.display-md { display: none !important; }
	.display-sm { display: none !important; }
	.display-xs { display: initial !important; }
	.hidden-lg { display: initial !important; }
	.hidden-md { display: initial !important; }
	.hidden-sm { display: initial !important; }
	.hidden-xs { display: none !important; }
}

/* SM */
@media screen and (min-width: @bkpt-xs-sm) {
	// body {background: #00ff00; }
	.column.col-sm-1-1 { width: 100%; }
	.column.col-sm-1-2 { width: 50%; }
	.column.col-sm-1-3 { width: 33.3333%; }
	.column.col-sm-2-3 { width: 66.6667%; }
	.column.col-sm-1-4 { width: 25%; }
	.column.col-sm-3-4 { width: 75%; }
	.column.col-sm-1-6 { width: 16.6666%; }
	.column.col-sm-5-6 { width: 83.3333%; }
	.column.col-sm-1-12 { width: 8.3333%; }
	.column.col-sm-5-12 { width: 41.6666%; }
	.column.col-sm-7-12 { width: 58.3333%; }
	.column.col-sm-11-12 { width: 91.6666%; }
	.display-lg { display: none !important; }
	.display-md { display: none !important; }
	.display-sm { display: initial !important; }
	.display-xs { display: initial !important; }
	.hidden-lg { display: initial !important; }
	.hidden-md { display: initial !important; }
	.hidden-sm { display: none !important; }
	.hidden-xs { display: none !important; }
}

/* MD */
@media screen and (min-width: @bkpt-sm-md) {
	// body {background: #0000ff; }
	.column.col-md-1-1 { width: 100%; }
	.column.col-md-1-2 { width: 50%; }
	.column.col-md-1-3 { width: 33.3333%; }
	.column.col-md-2-3 { width: 66.6667%; }
	.column.col-md-1-4 { width: 25%; }
	.column.col-md-3-4 { width: 75%; }
	.column.col-md-1-6 { width: 16.6666%; }
	.column.col-md-5-6 { width: 83.3333%; }
	.column.col-md-1-12 { width: 8.3333%; }
	.column.col-md-5-12 { width: 41.6666%; }
	.column.col-md-7-12 { width: 58.3333%; }
	.column.col-md-11-12 { width: 91.6666%; }
	.display-lg { display: none !important; }
	.display-md { display: initial !important; }
	.display-sm { display: initial !important; }
	.display-xs { display: initial !important; }
	.hidden-lg { display: initial !important; }
	.hidden-md { display: none !important; }
	.hidden-sm { display: none !important; }
	.hidden-xs { display: none !important; }
}

/* LG */
@media screen and (min-width: @bkpt-md-lg) {
	// body {background: #f0f000; }
	.column.col-lg-1-1 { width: 100%; }
	.column.col-lg-1-2 { width: 50%; }
	.column.col-lg-1-3 { width: 33.3333%; }
	.column.col-lg-2-3 { width: 66.6667%; }
	.column.col-lg-1-4 { width: 25%; }
	.column.col-lg-3-4 { width: 75%; }
	.column.col-lg-1-6 { width: 16.6666%; }
	.column.col-lg-5-6 { width: 83.3333%; }
	.column.col-lg-1-12 { width: 8.3333%; }
	.column.col-lg-5-12 { width: 41.6666%; }
	.column.col-lg-7-12 { width: 58.3333%; }
	.column.col-lg-11-12 { width: 91.6666%; }
	.display-lg { display: initial !important; }
	.display-md { display: initial !important; }
	.display-sm { display: initial !important; }
	.display-xs { display: initial !important; }
	.hidden-lg { display: none !important; }
	.hidden-md { display: none !important; }
	.hidden-sm { display: none !important; }
	.hidden-xs { display: none !important; }
}
