.test-container {
	width: 200px;
	border: 1px solid black;
	.test-boite {
		background: red;
		.test-left {
			display: inline-block;
			background: yellow;
			// float: left;
			width: 60px;
			height: 60px;
		}
		.test-right {
			display: inline-block;
			background: purple;
			// float: left;
		}
	}
}