@import '_colors';
@import '_responsive';

@font-face { 
	font-family: 'DinPro';
	src: url('../fonts/DinPro/DINPro-Regular.otf');
	font-weight: 400;
}

@font-face { 
	font-family: 'DinPro';
	src: url('../fonts/DinPro/DINPro-Medium.otf');
	font-weight: 500;
}

@font-face { 
	font-family: 'DinPro';
	src: url('../fonts/DinPro/DINPro-Bold.otf');
	font-weight: 600;
}

@font-face { 
	font-family: 'FuturaStd';
	src: url('../fonts/FuturaStd/FuturaStd-Book.otf');
	font-weight: 500;
}

@font-face { 
	font-family: 'FuturaStd';
	src: url('../fonts/Futura/Futura.ttc');
	font-weight: 600;
}

h1 {
	font-family: 'FuturaStd', Helvetica, Arial, sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	// XS
	@media screen and (max-width: @bkpt-xs-sm) {
		font-size: 1.4rem;
		line-height: 2rem;
		margin-bottom: @double-margin;
	}
	// SM
	@media screen and (min-width: @bkpt-xs-sm) {
		font-size: 1.8rem;
		line-height: 2rem;
		margin-bottom: @double-margin;
	}
	// MD
	@media screen and (min-width: @bkpt-sm-md) {
		font-size: 2.2rem;
		line-height: 3rem;
		margin-bottom: @triple-margin;
	}
}

h2 {
	font-family: 'FuturaStd', Helvetica, Arial, sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	// XS
	@media screen and (max-width: @bkpt-xs-sm) {
		font-size: 1.2rem;
		line-height: 1.5rem;
	}
	// SM
	@media screen and (min-width: @bkpt-xs-sm) {
		font-size: 1.4rem;
		line-height: 2rem;
	}
	// MD
	@media screen and (min-width: @bkpt-sm-md) {
		font-size: 1.6rem;
		line-height: 2rem;
	}
}
